<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>«Практикум партнерства» - обучающий курс для риэлторов различной степени подготовки - www.Realtors-Workshop.com</title>
  <meta name="description" content="Этот курс разработан риэлторами для риэлторов. Его спикеры – практики, которые каждый день помогают людям продавать и покупать недвижимость. Для нас важно, чтобы рынок недвижимости становился цивилизованным, профессия агента по недвижимости приобрела уважение, оправданное гарантированными результатами." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="assets/Oswald-VariableFont_wght.ttf" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9badd9c8d8.js" crossorigin="anonymous"></script>
 </head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v8.0&appId=433748863390682&autoLogAppEvents=1" nonce="EyVe8i4R"></script>
  <app-root></app-root>
</body>
</html>
